<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ECollectiviteAngularClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>

<footer>
  <img src="Logo_FEDER.png" alt="Projet Cofinancé par le Fonds Européen de Développement Régional" />
</footer>
</body>
</html>
